<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Квест с призом</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        #quest-container, #video-container {
            display: none;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ff4081;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #e91e63;
        }

        .question p {
            margin-top: 0;
        }

        .question {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            background: rgba(255, 255, 255, 0.65);
            padding: 16px;
        }

        .question button:not(:last-child) {
            margin-bottom: 5px;
        }

        #start-container .start-box {
            max-width: 300px;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #video-container {
            margin-bottom: auto;
            align-items: center;
            justify-content: center;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .background img {
            width: 100%;
            height: 100%;
        }

        .background img {
            object-fit: cover;
        }
        .timer{
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
justify-content: center;
        }
        .timer p.number {
            font-size: 2em;
            font-weight: bold;
        }

        #start-container img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            object-fit: cover;
        }

        .start-box {
            background: rgba(255, 255, 255, 0.73);
            z-index: 1;
            position: relative;
            padding: 20px;
        }
    </style>
</head>
<body>

<div id="start-container">
    <img src="./image/cat-birthday-celebrations-go-viral.jpg">
    <div class="start-box">
        <p>Все в нашей жизни мы получаем нашими стараниями так что нужно пройти квест</p>
        <button onclick="startQuest()">Начать квест</button>
    </div>
</div>

<div id="quest-container">
    <div class="background">
        <img class="background-1" src="./image/b6scwj---c1905x884x50px50p-up--cd09a9e07ca329b522159df1c22abe31.jpg"
             alt="">
        <img class="background-2" style="display: none"
             src="./image/heart-7709764_1280.webp"
             alt="">
        <img class="background-3" style="display: none"
             src="./image/6_EvzZCnR.jpg"
             alt="">
        <img class="background-4" style="display: none"
             src="./image/1634872219_2-papik-pro-p-den-noch-kartinki-2.jpg"
             alt="">
        <img class="background-5" style="display: none"
             src="./image/image-75.png.webp"
             alt="">
        <img class="background-6" style="display: none"
             src="./image/den-rozhdeniia-fon-stilnyi-2.webp"
             alt="">

    </div>
    <div class="question" id="question-1">
        <p>Вопрос 1: Твой любимый коктейль?</p>
        <button onclick="checkAnswer(1, 'pornstar')">Порнстар</button>
        <button onclick="checkAnswer(1, 'green')">Виски-сауер</button>
        <button onclick="checkAnswer(1, 'red')">Секс на пляже</button>
    </div>
    <div class="question" id="question-2" style="display:none;">
        <p>Вопрос 2: Что ты любишь в еде?</p>
        <button onclick="checkAnswer(2, '8')">Макароны по флотски</button>
        <button onclick="checkAnswer(2, '6')">Креветка в темпуре</button>
        <button onclick="checkAnswer(2, '4')">Карбонара</button>
    </div>
    <div class="question" id="question-3" style="display:none;">
        <p>Вопрос 3: Какой материал ты предпочитаешь в одежде?</p>
        <button onclick="checkAnswer(3, 'Mercury')">Хлопок и лён</button>
        <button onclick="checkAnswer(3, 'Venus')">Синтетика</button>
        <button onclick="checkAnswer(3, 'Earth')">Вискоза</button>
    </div>
    <div class="question" id="question-4" style="display:none;">
        <p>Вопрос 4: Что ты любишь делать ночью или утром?</p>
        <button onclick="checkAnswer(4, 'Mercury')">Сидеть на балконе и слушать город</button>
        <button onclick="checkAnswer(4, 'Venus')">Читаю книгу</button>
        <button onclick="checkAnswer(4, 'Earth')">Смотрю фильм</button>
    </div>
    <div class="question" id="question-5" style="display:none;">
        <p>Вопрос 5: Твой любимый ресторан в Варшаве на данный момент?</p>
        <button onclick="checkAnswer(5, 'Mercury')">Si</button>
        <button onclick="checkAnswer(5, 'Willa Biała')">Willa Biała</button>
        <button onclick="checkAnswer(5, 'Earth')">La Luce</button>
    </div>
    <div class="question" id="question-6" style="display:none;">
        <p>Спасибо вы прошли квест и на данный момент мы вам можем предоставить легкий подарочек, хочу чтобы в этот
            день у тебя были только позитивные эмоции, хочу тебе пожелать: удачи во всех твоих начинаниях, чтобы
            здоровье не подводило, близкие люди радовали, а жизнь стоновилась все ярче и с лучшими
            возможностями. Верю что у тебя все получится а я буду рядом</p>
        <button onclick="checkAnswer(6, 'finish')">Нажмите чтобы получить подарок</button>
    </div>
</div>

<div id="video-container">
    <div class="timer">
        <p>Сколько тебе годиков столько и времени ждать:</p>
        <p class="time-smile" style="display: none">поверила ха-ха, знаю что ты не любишь ждать)</p>
        <p class="number" id="timer">26</p>
    </div>
    <video id="birthdayVideo" width="100%" src="IMG_2087.MOV" style="display:none;" controls></video>
</div>

<script>
    function startQuest() {
        document.getElementById('start-container').style.display = 'none';
        document.getElementById('quest-container').style.display = 'block';
    }

    function checkAnswer(questionNumber, answer) {
        let correctAnswers = {
            1: 'pornstar',
            2: '6',
            3: 'Mercury',
            4: 'Mercury',
            5: 'Willa Biała',
            6: 'finish'
        };

        if (correctAnswers[questionNumber] === answer) {
            if (questionNumber < 6) {
                document.querySelector('.background-' + questionNumber).style.display = 'none';
                document.querySelector('.background-' + (questionNumber + 1)).style.display = 'flex';
                document.getElementById('question-' + questionNumber).style.display = 'none';
                document.getElementById('question-' + (questionNumber + 1)).style.display = 'flex';
            } else {
                document.getElementById('quest-container').style.display = 'none';
                document.getElementById('video-container').style.display = 'flex';
                startTimer()
            }
        } else {
            alert('Неправильный ответ! Попробуйте снова.');
        }
    }

    function startTimer() {
        let time = 26;
        let timerElement = document.getElementById('timer');
        let interval = setInterval(function () {
            if (time === 13) {
                document.querySelector(".time-smile").style.display = 'block';
            }
            if (time === 0) {
                document.getElementById('birthdayVideo').style.display = 'block';
                document.querySelector(".timer").style.display = 'none';
            }
            if (time === 2) {
                clearInterval(interval);
                startCountdown();
            } else {
                time = Math.floor(time / 2);
                timerElement.textContent = time;
            }
        }, 1000);  // Интервал 1 секунда для демонстрации
    }

    function startCountdown() {
        let countdown = 2;
        let timerElement = document.getElementById('timer');
        let countdownInterval = setInterval(function () {
            countdown--;
            timerElement.textContent = countdown;
            if (countdown === 0) {
                clearInterval(countdownInterval);
                document.getElementById('birthdayVideo').play();
            }
        }, 1000);  // Интервал 1 секунда для демонстрации
    }
</script>

</body>
</html>
